Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h420667FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h530617FF;&h0;false
Module=LZMA;LZMA/LZMA.rbbas;&h4A67EFFF;&h0;false
Class=LZMAStream;LZMA/LZMAStream.rbbas;&h50C6BFFF;&h4A67EFFF;false
Class=LZMAException;LZMA/LZMAException.rbbas;&h502E97FF;&h4A67EFFF;false
Class=Compressor;LZMA/Compressor.rbbas;&h23F8B7FF;&h4A67EFFF;false
Class=LZMAEngine;LZMA/LZMAEngine.rbbas;&h2ADFB7FF;&h4A67EFFF;false
Class=Decompressor;LZMA/Decompressor.rbbas;&h30A4E7FF;&h4A67EFFF;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=lzma.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
