Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h420667FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h530617FF;&h0;false
Module=LZMA;LZMA/LZMA.rbbas;&h4A67EFFF;&h0;false
Class=LZMAEngine;LZMA/LZMAEngine.rbbas;&h2ADFB7FF;&h4A67EFFF;false
Interface=Compressor;LZMA/Compressor.rbbas;&h497FE7FF;&h4A67EFFF;false
Class=LZMAException;LZMA/LZMAException.rbbas;&h502E97FF;&h4A67EFFF;false
Module=Codecs;LZMA/Codecs/Codecs.rbbas;&h1ADAC7FF;&h4A67EFFF;false
Class=BasicEncoder;LZMA/Codecs/BasicEncoder.rbbas;&h23F8B7FF;&h1ADAC7FF;false
Class=BasicDecoder;LZMA/Codecs/BasicDecoder.rbbas;&h30A4E7FF;&h1ADAC7FF;false
Class=BlockDecoder;LZMA/Codecs/BlockDecoder.rbbas;&h1843A7FF;&h1ADAC7FF;false
Class=BlockEncoder;LZMA/Codecs/BlockEncoder.rbbas;&h166E7FF;&h1ADAC7FF;false
Class=LZMADecoder;LZMA/Codecs/LZMADecoder.rbbas;&hBDA3FFF;&h1ADAC7FF;false
Class=LZMAEncoder;LZMA/Codecs/LZMAEncoder.rbbas;&h5EE1F7FF;&h1ADAC7FF;false
Class=RawDecoder;LZMA/Codecs/RawDecoder.rbbas;&h66CBC7FF;&h1ADAC7FF;false
Class=RawEncoder;LZMA/Codecs/RawEncoder.rbbas;&h4C5867FF;&h1ADAC7FF;false
Class=XZDecoder;LZMA/Codecs/XZDecoder.rbbas;&h15008FFF;&h1ADAC7FF;false
Class=XZEncoder;LZMA/Codecs/XZEncoder.rbbas;&h3A5747FF;&h1ADAC7FF;false
Class=LZMAStream;LZMA/LZMAStream.rbbas;&h50C6BFFF;&h4A67EFFF;false
Interface=Decompressor;LZMA/Decompressor.rbbas;&h6FFDB7FF;&h4A67EFFF;false
Class=FilterList;LZMA/FilterList.rbbas;&h6A811FFF;&h4A67EFFF;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h80
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=lzma.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
